# Local Spider Config

[server]
host = 127.0.0.1
port = 8080
protocol = http
apibaseurl = api/v1
apiusername = admin
apipassword = admin

[mongodb]
mongodb_host = 192.168.1.204
mongodb_port = 27017
mongodb_db_name = newaim_amazon_analysis_capture_test
mongodb_db_item = test
mongodb_user = zico
mongodb_password = purchases

[resources]
product = statamazonskulist
keyword = statamazonkeywordlistset
category = statmazoncategorylist
variant = statamazonvariantlistset
proxy_ip = statamazonproxyiplistset
;capture_html =

[sync]
size = 500
request_end_page = 4
delay = 1


[local]
logpath = '/logs/'
logname =


