# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = core.settings

[deploy]
url = http://localhost:5500/api/scrapyd
project = core

[scrapyd]
application = scrapyd_mongodb.application.get_application
mongodb_name = newaim_amazon_analysis_capture_test
;mongodb_host = 192.168.1.25
mongodb_host = 192.168.1.204
mongodb_port = 27017
mongodb_user = zico
mongodb_pass = purchases


eggs_dir    = eggs
logs_dir    = logs
items_dir   =
jobs_to_keep = 20
dbs_dir     = dbs
max_proc    = 0
max_proc_per_cpu = 50
finished_to_keep = 100
poll_interval = 5.0
bind_address = 0.0.0.0
http_port   = 6800
debug       = off
